# heat-lamp

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build-and-publish.yml
src/main/java/com/infrastructuresickos/heat_lamp/: HeatLamp.java
src/main/resources/: pack.mcmeta
