buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:${forge_gradle_version}"
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle'

group = mod_group
version = mod_version

java {
    toolchain.languageVersion = JavaLanguageVersion.of(Integer.parseInt(java_version))
    withSourcesJar()
}

repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
    mavenCentral()
}

minecraft {
    mappings channel: mappings_channel, version: mappings_version

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                heat_lamp { source sourceSets.main }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                heat_lamp { source sourceSets.main }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', mod_id, '--all',
                 '--output', file('src/generated/resources/'),
                 '--existing', file('src/main/resources/')
            mods {
                heat_lamp { source sourceSets.main }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
}

processResources {
    def replaceProps = [
        mod_id      : mod_id,
        mod_name    : mod_name,
        mod_version : mod_version,
        mc_version  : mc_version,
        forge_version: forge_version
    ]
    inputs.properties replaceProps
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProps
    }
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : mod_id,
            'Specification-Vendor'    : 'infrastructuresickos',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : mod_version,
            'Implementation-Vendor'   : 'infrastructuresickos',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
