org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.1
forge_version=47.3.0
forge_gradle_version=6.0.16
mappings_channel=official
mappings_version=1.20.1

java_version=17

mod_id=heat_lamp
mod_name=HeatLamp
mod_group=com.infrastructuresickos
mod_version=1.0.0

modrinth_id=
modrinth_game_versions=["1.20.1"]
